# training-project_JMP2017G1

./: .gitignore  README.md  pom.xml
3_Troubleshooting/: pom.xml
3_Troubleshooting/src/main/java/by/epam/jmp/app/troubleshooting/: DeadlockSimulator.java
4_Classloading/: pom.xml
4_Classloading/src/main/java/by/epam/jmp/app/classloading/: ClassloadingSimulator.java
4_Classloading/src/main/java/by/epam/jmp/app/classloading/classloader/: CustomClassloader.java
4_Classloading/src/main/resources/: log4j.properties
TradeSystemCore/: pom.xml
TradeSystemCore/src/main/java/by/epam/jmp/app/tradesystem/core/context/: DataProvidersHolder.java  ServicesHolder.java
TradeSystemCore/src/main/java/by/epam/jmp/app/tradesystem/core/dataprovider/: GenericProvider.java  OrderProvider.java  PackageProvider.java  ProductProvider.java  UserProvider.java
TradeSystemCore/src/main/java/by/epam/jmp/app/tradesystem/core/dataprovider/inmemory/: IMGenericProviderImpl.java  IMOrderProviderImpl.java  IMPackageProviderImpl.java  IMProductProviderImpl.java  IMUserProviderImpl.java
TradeSystemCore/src/main/java/by/epam/jmp/app/tradesystem/core/facade/: DBInstance.java
TradeSystemCore/src/main/java/by/epam/jmp/app/tradesystem/core/facade/sqlite/: SQLiteInstance.java
TradeSystemCore/src/main/java/by/epam/jmp/app/tradesystem/core/model/: FormOfPayment.java  IdentifiedType.java  Order.java  Package.java  Product.java  User.java  UserRole.java
TradeSystemCore/src/main/java/by/epam/jmp/app/tradesystem/core/service/: OrderService.java  PackageService.java  ProductService.java  UserService.java
TradeSystemCore/src/main/java/by/epam/jmp/app/tradesystem/core/service/impl/: OrderServiceImpl.java  PackageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
TradeSystemCore/src/main/java/by/epam/jmp/app/tradesystem/core/util/: DBUtil.java  DateUtil.java
TradeSystemCore/src/main/resources/: sqlite.properties
TradeSystemCore/src/test/java/by/epam/jmp/app/tradesystem/core/facade/sqlite/: SQLiteInstanceTest.java
TradeSystemCore/src/test/java/by/epam/jmp/app/tradesystem/core/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java
TradeSystemCore/src/test/resources/: log4j.properties  sqlite.properties
TradeSystemWeb/: pom.xml
others/: JMP7.3-Troubleshooting_ThreadDump.txt
src/main/java/by/epam/jmp/app/tradesystem/: App.java
src/main/java/by/epam/jmp/app/tradesystem/context/: DataProvidersHolder.java  ServicesHolder.java
src/main/java/by/epam/jmp/app/tradesystem/dataprovider/: GenericProvider.java  OrderProvider.java  PackageProvider.java  ProductProvider.java  UserProvider.java
src/main/java/by/epam/jmp/app/tradesystem/dataprovider/factory/: ProductProviderFactory.java  UserProviderFactory.java
src/main/java/by/epam/jmp/app/tradesystem/dataprovider/inmemory/: AbstractIMProvider.java  IMGenericProviderImpl.java  IMOrderProviderImpl.java  IMPackageProviderImpl.java  IMProductProviderImpl.java  IMUserProviderImpl.java
src/main/java/by/epam/jmp/app/tradesystem/model/: Company.java  Customer.java  Delivery.java  Deliveryman.java  FormOfPayment.java  IdentifiedType.java  Invoice.java  Order.java  Package.java  Payment.java  Product.java  User.java  UserCompany.java  UserRole.java  Vendor.java
src/main/java/by/epam/jmp/app/tradesystem/model/factory/: ProductFactory.java  UserFactory.java
src/main/java/by/epam/jmp/app/tradesystem/runner/: JMP7_3_Troubleshooting.java
src/main/java/by/epam/jmp/app/tradesystem/service/: CustomerService.java  DeliveryService.java  OrderService.java  PackageService.java  ProductService.java  UserService.java  VendorService.java
src/main/java/by/epam/jmp/app/tradesystem/service/impl/: OrderServiceImpl.java  PackageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/jmp/app/tradesystem/util/: DateUtil.java
src/main/java/by/epam/jmp/backend/classloading/: CustomClassloader.java  JMP7_4_Backend_Classloading.java
src/main/java/by/epam/jmp/troubleshooting/: JMP7_3_Troubleshooting.java
src/main/resources/: log4j.properties  pom.properties
src/test/java/by/epam/jmp/app/tradesystem/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java
